## Use command ##
// Copy-folder
{
    /*=====================================================*/
    /*================= ## Copy folder ## =================*/
    /*=====================================================*/
    cp /share/ex_data/ex5/* ~/exercises/ex5/
}

// Compilation
{
    /*=====================================================*/
    /*================= ## Compilation ## =================*/
    /*=====================================================*/
    /*--------------------- Problem_1 ---------------------*/
    gcc /share/ex_data/ex5/test_ex5.c numList.c -Wall -D TEST_1_1 -o test_ex5_1_1
    gcc /share/ex_data/ex5/test_ex5.c numList.c -Wall -D TEST_1_2 -o test_ex5_1_2
    gcc /share/ex_data/ex5/test_ex5.c numList.c -Wall -D TEST_1_3 -o test_ex5_1_3 
    gcc /share/ex_data/ex5/test_ex5.c numList.c -Wall -D TEST_1_4 -o test_ex5_1_4
    gcc /share/ex_data/ex5/test_ex5.c numList.c -Wall -D TEST_1_5 -o test_ex5_1_5
    gcc /share/ex_data/ex5/test_ex5.c numList.c -Wall -D TEST_1_6 -o test_ex5_1_6

    /share/ex_data/ex5/test_ex5.c
}

// Running 
{
    /*=====================================================*/
    /*=================== ## Running ## ===================*/
    /*=====================================================*/
    /*--------------------- Problem_1 ---------------------*/
    ./test_ex5_1_1 | diff - /share/ex_data/ex5/test_ex5_1_1.out 
    ./test_ex5_1_2 | diff - /share/ex_data/ex5/test_ex5_1_2.out 
    ./test_ex5_1_3 | diff - /share/ex_data/ex5/test_ex5_1_3.out 
    ./test_ex5_1_4 | diff - /share/ex_data/ex5/test_ex5_1_4.out 
    ./test_ex5_1_5 | diff - /share/ex_data/ex5/test_ex5_1_5.out 
    ./test_ex5_1_6 | diff - /share/ex_data/ex5/test_ex5_1_6.out
}

// Quick-jump
{
    /*=====================================================*/
    /*=================== ## Quick jump ## ================*/
    /*=====================================================*/
    /*--------------------- Problem_1 ---------------------*/
    // line 107: * Problem 1.1 : int isValidNumList(const char* str);
    // line 153: * Problem 1.2 : int numWordsInList(const char* str);
    // line 190: * Problem 1.3 : double get1stNumberValue(const char* numList);
    // line 228: * Problem 1.4 : char* compactNumList(char* numList);
    // line 287: * Problem 1.5 : double getNextNumberValue(const char* numList);
    // line 329: * Problem 1.6 : double performOperation(const char* numList, char op)

}
