Name; ID; Allergies
========================
1.Inna Gefen;123456789;Sulfa,Latex

Arrival:12/05/1990 22:13
Dismissed:13/05/1990 06:48
Duration:8:35
Doctor:Muhammad Yunus
Summary:Broken right leg. Placed in cast. 

Arrival:28/06/2024 00:26
Dismissed:
Duration:
Doctor:Michal Rappaport
Summary:Broken finger.
========================
2.Nasreen Hamdi;026547894;none

Arrival:29/06/2024 11:04
Dismissed:
Duration:
Doctor:Muhammad Yunus
Summary:
========================
3.Michael Shore;203389445;Penicillin

Arrival:12/02/2011 02:13
Dismissed:12/02/2011 05:50
Duration:3:37
Doctor:Diana Prokonov
Summary:Fell from a bycicle. Broken arm. In cast.

Arrival:04/11/2015 23:26
Dismissed:05/11/2015 11:26
Duration:12:00
Doctor:Efraim Katz
Summary:Severe abdominal pain.Appendectomy.

Arrival:29/06/2024 15:44
Dismissed:
Duration:
Doctor:Muhammad Yunus
Summary:
========================
4.Gali Libovitz;308456713;none

Arrival:02/07/2012 12:33
Dismissed:03/07/2012 15:12
Duration:26:39
Doctor:Hanni Barlev
Summary:Gallstones.Severe pain.Laproscopic cholecystectomy.

Arrival:29/06/2024 23:26
Dismissed:
Duration:
Doctor:David Azrachi
Summary:
========================
5.Shuli Abutbul;012345678;Penicillin,Anesthetics,Eggs

Arrival:29/06/2024 14:08
Dismissed:
Duration:
Doctor:Muhammad Yunus
Summary:
========================
6.Haim Ezer;312488813;none

Arrival:29/06/2024 01:17
Dismissed:
Duration:
Doctor:David Azrachi
Summary:
========================

	