## Use command ##

gcc /share/ex_data/ex4/test_ex4.c newWord.c -Wall -D TEST_1_1 -o test_ex4_1_1
gcc /share/ex_data/ex4/test_ex4.c newWord.c -Wall -D TEST_1_2 -o test_ex4_1_2

./test_ex4_1_1 | diff - /share/ex_data/ex4/test_ex4_1_1.out
./test_ex4_1_2 | diff - /share/ex_data/ex4/test_ex4_1_2.out


gcc --version
gcc program.c >> a.exe
gcc program.c -o file >> file.exe


int main() {
    char c = 'A'; // Character to print
    int num = charToASI(c);
    printf("%d\n", num); // Print the integer
    printf("%c\n", c); // Print the character
    return 0;
}
if (ASIval == 1) {
        a = 0;
    }
    if (ASIval >= 2 && ASIval <= 27) {
        a = 1;
    }
    if (ASIval >= 28 && ASIval <= 53) {
        a = 2;
    } else {
        // ASIval is between 54 and 63
        a = 3; 
    }
